APP_ENV=local
APP_DEBUG=true
APP_KEY=sC2YUoWjDtI8lVAk0D35CPLWIH4xHXWz

DB_HOST=localhost
DB_DATABASE=wishare
DB_USERNAME=root
DB_PASSWORD=@ppw!$h@r32015d@t@b@$3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
